# Android-Team

Mada/: build.gradle  libraries.gradle  settings.gradle
Mada/app/: build.gradle
Mada/app/src/androidTest/java/com/ibtikar/mada/: ExampleInstrumentedTest.kt
Mada/app/src/main/: AndroidManifest.xml
Mada/app/src/main/java/com/ibtikar/mada/app/: MadaApplication.kt
Mada/app/src/main/java/com/ibtikar/mada/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  PayFortData.kt  ViewModelFactory.kt
Mada/app/src/main/java/com/ibtikar/mada/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  Modules.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelKey.kt  ViewModelModule.kt
Mada/app/src/main/java/com/ibtikar/mada/remote/: AccountServices.kt  BaseResponse.kt  Status.kt
Mada/app/src/main/java/com/ibtikar/mada/remote/httpErrors/: ErrorInterceptor.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
Mada/app/src/main/java/com/ibtikar/mada/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
Mada/app/src/main/res/layout/: activity_main.xml
Mada/app/src/main/res/values/: strings.xml
Mada/app/src/test/java/com/ibtikar/mada/: ExampleUnitTest.kt
Mada/gradle/wrapper/: gradle-wrapper.properties
