ext {

    def daggerVersion = "2.21"
    def retrofitVersion = '2.5.0'
    def ankoVersion = "0.10.8"
    def rxjavaVersion = "2.2.8"
    def rxandroidVersion = "2.1.1"
    def lifeCycle = "2.0.0"


    def navigationComponentVersion = "2.1.0-alpha02"


    libraries = [
            dagger                     : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid              : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:$daggerVersion",

            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.14.1",
            gson                       : "com.google.code.gson:gson:2.8.5",
            okhttp                     : "com.squareup.okhttp3:okhttp:3.14.1",
            retrofitAdapter            : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            anko                       : "org.jetbrains.anko:anko:$ankoVersion",
            rxjava                     : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",

            navigationComponentFragment: "androidx.navigation:navigation-fragment:$navigationComponentVersion",
            navigationComponentUI      : "androidx.navigation:navigation-ui:$navigationComponentVersion",

            core                       : "androidx.core:core-ktx:1.0.2",
            lifeCycleRunTime           : "androidx.lifecycle:lifecycle-runtime:$lifeCycle",
            lifeCycleExt               : "androidx.lifecycle:lifecycle-extensions:$lifeCycle",
            lifeCycleCommon            : "androidx.lifecycle:lifecycle-common-java8:$lifeCycle",



    ]

    apt = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            lifeCycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifeCycle}",
    ]
}
